<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/styleJS.css" />
    <link rel="stylesheet" href="css/bootstrap.css" />

    <title>Tasks for</title>
</head>

<body>
    <input type="number" value="0" id="number1" />

    <div class="container">
        <div class="bg-light">
            <div class="blockFor row">
                <div class="forPaint"></div>
            </div>
            <div class="">
                <button type="button" class="btn btn-primary">Primary</button>
            </div>
        </div>
    </div>
    <div class="container">
        <div class="row m-2">
            <div class="blocksForThirdTask p-3 mb-2 bg-primary text-white">.bg-primary</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-secondary text-white">.bg-secondary</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-success text-white">.bg-success</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-danger text-white">.bg-danger</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-warning text-dark">.bg-warning</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-info text-white">.bg-info</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-light text-dark">.bg-light</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-dark text-white">.bg-dark</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-white text-dark">.bg-white</div>
            <div class="blocksForThirdTask p-3 mb-2 bg-transparent text-dark">.bg-transparent</div>
            <div>
                <p id="ourTextForWork" class="">Lorem ipsum dolor, sit amet consectetur adipisicing elit. Natus ea
                    nesciunt numquam
                    optio eum eveniet aliquam, ullam nemo atque saepe at architecto non incidunt laudantium neque? Odit
                    architecto atque voluptas!</p>
            </div>
        </div>
    </div>

    <sector>
        <div class="container-fluid sectorV">
            <div class="row ">
                <h2 class="m-2">What is Lorem ipson?</h2>
                <p class="m-2">Lorem ipsum dolor sit amet consectetur adipisicing elit. Laborum officiis quo adipisci.
                    Iste, ex esse
                    earum doloribus impedit accusamus architecto beatae inventore, vitae fugiat nam, quam quae adipisci
                    corporis exercitationem?</p>
            </div>
            <hr>
            <div class="row" id="informationUser">
                <h2 id="nameUser"></h2>
                <p id="dateOfComment"></p>
                <p id=""></p>
            </div>
            <hr>
            <div id="inputInformation">
                <h2>Live your comment</h2>
                Name: <input type="text" id="userName" class="nameUserInput">
                <p>Comment:</p>
                <textarea name="textArea" id="textAreaID" cols="100" rows="5" class="textAreaContainer"></textarea>
            </div>
            <div>
                <button type="button" class="btn btn-outline-primary">Add comment</button>
            </div>
        </div>
    </sector>


    <script src="js/script.js"></script>
</body>

</html>