<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/styleDom1.css">
</head>

<body>
    <h1>Keep in touch</h1>
    <h2>Lus asperiores dolor, deserunt minus
        officiisos sed harum suscipit quisquam ut?</h2>
        <form action="">
            <div class="col">
                <label for="">Name</label>
                <input type="text" placeholder="Your name"/>
                <label for="">Email</label>
                <input type="email" placeholder="Your email"/>
                <label for="">Email</label>
                <input type="tel" placeholder="Entet 10 digit mobile number"/>
            </div>
            <div class="col">
                <label for="">Message</label>
                <textarea placeholder="df"></textarea>
                <input type="button" value="Send message">
            </div>
        </form>
        <div class="container">
            <table class="userTable" >
                <tr>
                    <td>ID</td>
                    <td>Name</td>
                    <td>Email</td>
                    <td>Phone</td>
                    <td>Message</td>
                </tr>
            </table>
        </div>

    <script src="js/scriptDom1.js"></script>
</body>

</html>